<!DOCTYPE html>
<html>
    <head>
        <title>UWI</title>
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <link type="text/css" rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    </head>
    <body ng-App="myApp" ng-controller="myCtrl">
        <script type="text/ng-template" id="myModalContent.html">
            <div class="card card-inverse-primary">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <h4 class="card-title">{{programme.title}}</h4>
                        <p class="card-text">{{programme.type}}</p>
                        <p class="card-text">{{programme.time}}</p>
                        <p class="card-text">{{programme.faculty}}</p>
                        <p>{{cxcNumPasses}}</p>
                        <p ng-if="cxcRequired.length > 0">Including: </p>
                        <ul>
                            <li ng-repeat="required in cxcRequired">{{required}}</li>
                        </ul>
                        <p>{{capeNumPasses}}</p>
                        <p ng-if="capeRequired.length > 0">Including:</p>
                        <ul>
                            <li ng-repeat="cape in capeRequired">{{cape}}</li>
                        </ul>
                    </blockquote>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary" ng-click="ok()">Upload</button>
                </div>
            </div>
        </script>
        <div id="mydiv"></div>
        <div class="container">
            <div class="row">
                <h1>{{message}}</h1>
                <div class="col-md-6">
                    <form>
                        <div class="form-group row">
                            <label for="Program_name">Program Name</label>
                            <input type="text" class="form-control" id="program_name" placeholder="Enter Program Name" ng-model="programName">
                        </div>
                        <div class="form-group row">
                            <label for="type">Program Type</label>
                            <select class="form-control" ng-model="type">
                                <option>Certificate</option>
                                <option>Diploma</option>
                                <option>Doctor of</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                              <label><input type="radio" ng-model="programTime" value="Full-Time">Full-Time</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" ng-model="programTime" value="Part-Time">Part Time</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="faculty">Faculty</label>
                            <select class="form-control" ng-init="faculty = options[0]" ng-model="faculty" id="faculties"></select>
                        </div>
                        <h3>CXC Requirements</h3>
                        <div class="form-group">
                            <label for="number_of_passes">Number Of Passes Required</label>
                            <input type="number" ng-model="numberCXCPasses" class="form-control">
                        </div>
                        <h4>Must have the following</h4>
                        <p>This section can be left blank if there are no specific subject required.</p>
                        <div class="form-group">
                            <ul>
                                <li ng-repeat = "subject in cxcStatements">{{subject}}</li>
                            </ul>
                            <select class="form-control" ng-model="cxcRequirements_option1" id="cxc_subjects_option1"></select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" ng-model="cxcRequirements_option2" id="cxc_subjects_option2"></select>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default" id="add_new_subject" ng-click="addCXCSubject()">Add Another Subject Requirement</button>
                            <button type="button" class="btn btn-default">Clear Requiment List</button>
                        </div>
                        <h3>Cape Requirements</h3>
                        <div class="form-group">
                            <label>Number of Passes Required</label>
                            <input type="number" ng-model="numberCAPEPasses" class="form-control">
                        </div>
                        <h4>Must have the following</h4>
                        <p>This section can be left blank if there are no specific subject required.</p>
                        <div class="form-group">
                            <ul>
                                <li ng-repeat="subject in capeStatements">{{subject}}</li>
                            </ul>
                            <select class="form-control" ng-model="capeRequirements_option1" id="cape_subjects_option1"></select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" ng-model="capeRequirements_option2" id="cape_subjects_option2"></select>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default" id="add_new_cape_subject" ng-click="addCAPESubject()">Add Another Subject Requirement</button>
                            <button type="button" class="btn btn-default">Clear Requiment List</button>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default" ng-click="open()">Upload New Programme</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>